apt-clone
archdetect-deb
btrfs-progs
btrfs-tools
casper
cifs-utils
cryptsetup
cryptsetup-bin
dmeventd
dmraid
dpkg-repack
gir1.2-nm-1.0:amd64
gir1.2-nma-1.0:amd64
gir1.2-timezonemap-1.0
gir1.2-xkl-1.0:amd64
gparted
hunspell-es
hunspell-fr
hunspell-fr-classical
hyphen-en-us
hyphen-es
hyphen-fr
indicator-bluetooth
indicator-keyboard
indicator-power
jfsutils
kpartx
kpartx-boot
language-pack-en
language-pack-en-base
language-pack-es
language-pack-es-base
language-pack-fr
language-pack-fr-base
language-pack-gnome-en
language-pack-gnome-en-base
language-pack-gnome-es
language-pack-gnome-es-base
language-pack-gnome-fr
language-pack-gnome-fr-base
libdebian-installer4:amd64
libdevmapper-event1.02.1:amd64
libdmraid1.0.0.rc16
libfcitx-gclient1:amd64
libfcitx-utils0:amd64
libgtkmm-2.4-1v5:amd64
libido3-0.1-0:amd64
liblvm2app2.2:amd64
liblvm2cmd2.02:amd64
libreadline5:amd64
libreoffice-help-en-gb
libreoffice-help-en-us
libreoffice-help-es
libreoffice-help-fr
libreoffice-l10n-en-gb
libreoffice-l10n-es
libreoffice-l10n-fr
libtimezonemap-data
libtimezonemap1:amd64
liburl-dispatcher1:amd64
linux-signed-generic-hwe-18.04
localechooser-data
lupin-casper
lvm2
mokutil
mythes-en-us
mythes-es
mythes-fr
python3-icu
python3-pam
rdate
reiserfsprogs
ubiquity
ubiquity-casper
ubiquity-frontend-gtk
ubiquity-slideshow-ubuntu-budgie
ubiquity-ubuntu-artwork
user-setup
wbritish
wfrench
wspanish
xfsprogs
