root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu-budgie
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::ubuntu-budgie
floppy:*::
tape:*::
sudo:*::ubuntu-budgie
audio:*::pulse
dip:*::ubuntu-budgie
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::ubuntu-budgie
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
mlocate:!::
ssl-cert:!::
uuidd:!::
avahi-autoipd:!::
bluetooth:!::
rdma:!::
netdev:!::
rtkit:!::
lightdm:!::
nopasswdlogin:!::
ssh:!::
lpadmin:!::ubuntu-budgie
whoopsie:!::
scanner:!::saned
saned:!::
pulse:!::
pulse-access:!::
nm-openvpn:!::
avahi:!::
colord:!::
sambashare:!::ubuntu-budgie
geoclue:!::
ubuntu-budgie:!::ubuntu-budgie
