set timeout=10
set default=0
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

background_image /boot/algoritmiaESCOM_grub.jpg
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Start Contest Image Live to RAM by algoritmiaESCOM" {
 set root=(hd0,2)
	set gfxpayload=keep
	linux	($root)/casper/vmlinuz  file=/cdrom/preseed/ubuntu-budgie.seed boot=casper quiet splash toram persistent ---
	initrd	($root)/casper/initrd
}
menuentry "Start Contest Image Live by algoritmiaESCOM" {
 set root=(hd0,2)
	set gfxpayload=keep
	linux	($root)/casper/vmlinuz  file=/cdrom/preseed/ubuntu-budgie.seed boot=casper quiet splash persistent ---
	initrd	($root)/casper/initrd
}
menuentry "Install Contest Image by algortimiaESCOM" {
 set root=(hd0,2)
	set gfxpayload=keep
	linux	($root)/casper/vmlinuz  file=/cdrom/preseed/ubuntu-budgie.seed boot=casper only-ubiquity quiet splash ---
	initrd	($root)/casper/initrd
}
menuentry "Check disc for defects" {
 set root=(hd0,2)
	set gfxpayload=keep
	linux	($root)/casper/vmlinuz  boot=casper integrity-check quiet splash ---
	initrd	($root)/casper/initrd
}
