root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,ubuntu-budgie
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:ubuntu-budgie
floppy:x:25:
tape:x:26:
sudo:x:27:ubuntu-budgie
audio:x:29:pulse
dip:x:30:ubuntu-budgie
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:ubuntu-budgie
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
crontab:x:105:
syslog:x:106:
messagebus:x:107:
mlocate:x:108:
ssl-cert:x:109:
uuidd:x:110:
avahi-autoipd:x:111:
bluetooth:x:112:
rdma:x:113:
netdev:x:114:
rtkit:x:115:
lightdm:x:116:
nopasswdlogin:x:117:
ssh:x:118:
lpadmin:x:119:ubuntu-budgie
whoopsie:x:120:
scanner:x:121:saned
saned:x:122:
pulse:x:123:
pulse-access:x:124:
nm-openvpn:x:125:
avahi:x:126:
colord:x:127:
sambashare:x:128:ubuntu-budgie
geoclue:x:129:
ubuntu-budgie:x:999:ubuntu-budgie
